@import "utils";
@import "typography";
@import "colors";

* {
    box-sizing: border-box;
}


.card {
    padding: 2em;
}

a {
    color: $Loulou;
    text-decoration: underline;
}

body {
    background-image: url("https://www.gospeldream.fr/css/img/wood.jpg");
    padding: $unit;

    .o-master-header {
        background-color: white;
        display: flex;
        justify-content: space-between;
        padding: 1em;
        border-radius: $unit $unit 0 0;

        .column {
            display: flex;
            flex-direction: column;
            align-items: center;
            width: 100%;

            @media (min-width: 960px) {
                align-items: initial;
                max-width: 22em;
            }
        }

        @media (max-width: 960px) {
            flex-direction: column;
            align-items: center;

        }

    }

    .main-wrapper {
        max-width: 1226px;
        margin: auto;
        position: relative;

        .container {
            main {
                background: white;
                padding: $unit;
            }
        }
    }

    &:before {
        content: " ";
        background: hsl(309deg 82% 13% / 28%);
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
    }
}

#mobile-btn {
    padding: 1em 3em;
    color: #3d0635;
    border: 2px solid #3d0635;
    border-radius: 0.5em;

    cursor: pointer;

    &:hover {
        color: white;
        background: #3d0635;
    }

    @media (min-width: 960px) {
        display: none;
    }

}

.btn-buy {
    background-color: #4a0740;
    color: #fff;
    border-radius: 0;
    font-weight: 600;
}

header {
    display: flex;
    justify-content: space-between;
    padding: 1em;
    background-color: #EFEFEF;
    border-radius: 0.8em 0.8em 0 0;

    .header-logo {
        display: flex;
        align-items: center;
        margin-bottom: 0.5em;

        picture {
            width: 100%;

            img {
                width: 100%;
                height: 100%;
            }
        }
    }
}

.o-main-nav {
    display: none;
    padding: 0;
    flex-wrap: nowrap;
    margin: 0;
    background-color: #4A0740;

    &.is-display {
        display: flex;
    }

    .nav-item {
        list-style-type: none;
        overflow: hidden;
        flex-grow: 1;
        border-color: hsl(309deg 25% 16%);
        border-radius: 0 0 0.4em 0.4em;

        a {
            display: flex;
            text-align: center;
            font-size: 1.1em;
            color: #cdcfc9;
            height: 3em;
            align-items: center;
            justify-content: center;
            text-decoration: none;

            &.active {
                color: #fff;
                background: #7D6990;
                font-weight: 700;
            }

            &:hover {
                color: #fff;
            }
        }
    }

    @media (max-width: 960px) {

        position: absolute;
        width: 93%;

    }

    @media (min-width: 960px) {
        display: flex;
        flex-direction: row;
    }
}

.header-baseline {

    background: #3D0635;
    border-radius: 5px;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
    height: min-content;
    max-height: 2.4em;
    margin-bottom: 1em;
    align-self: center;
    width: 100%;
    padding: 1.2em 0;
    max-width: 22em;

    p {
        font-family: 'Anton', sans-serif;
        margin: 0;
        font-size: 3.9vw;
        color: white;
        @media (min-width: 425px) {
            font-size: 1.1em;
        }

    }


}

button {
    margin: 0;
}

.o-contact-block {
    padding: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 1em;

    li {
        list-style-type: none;
        min-height: 36px;
        text-align: center;
        margin-top: 12px;
        width: 100%;
        color: white;
        font-weight: bold;

        &:first-of-type {
            margin-top: initial;
        }

        a {
            display: flex;
            height: 100%;
            width: 100%;
            min-height: 3em;
            align-items: center;
            justify-content: center;
            border-radius: $border-radius;
            background-color: #7d6990;
            text-decoration: none;

            &:hover {
                background-color: #4a0740;
                color: $white;
            }
        }
    }

}

#contact-block {
    width: 100%;
    margin-top: 1em;

    p {
        text-align: center;

        span {
            display: block;
            font-size: 20px;
            font-weight: bold;
            color: #4a0740;
            border: 2px solid;
            border-radius: 1em;
            width: 90%;
            margin: 1em auto;
            padding: 0.2em;

        }
    }
}

#image-block {
    margin: auto;
}

.k-container {
    display: flex;
    flex-direction: column;
    width: 100%;
}

.btn {
    min-height: 1em;
}

.socials-icons {
    a {
        text-decoration: none;

        i {
            &::before {
                font-size: 2em;
                @media (min-width: 960px) {
                    font-size: 1.2em;
                }
            }
        }
    }

}

.o-section-title {
    display: none;

    @media (min-width: 960px) {
        display: flex;
        align-items: center;
        font-family: Adamina, serif;
        color: $white;
        background: hsl(309deg 31% 16%);
        padding: 0.7em;
        height: 8em;
    }

    h1 {
        margin: 0 1em 0;
        @media (max-width: 960px) {
            margin: auto;
        }
    }

    @media (max-width: 960px) {
        margin: 0;
        font-size: 22px;
        min-height: initial;
    }
}

h2 {
    color: #510040;
}


footer {
    display: flex;
    background-color: #e7e7e7;
    padding: 1em;
    border-radius: 0 0 1em 1em;

    .footer-mentions, .footer-copyrights {
        display: flex;
        align-items: center;
        text-align: center;
        margin-left: 1em;

        p {
            margin: 0;
        }

        @media (max-width: 960px) {
            display: flex;
            flex-direction: column;
            width: 70%;
            align-self: center;
        }
    }

    .footer-socials {
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        margin-top: 1em;

        a#facebook {
            margin-right: -0.5em;
        }

        p {
            margin: 0;
        }

        @media (min-width: 960px) {
            margin-top: initial;
            flex-direction: row;
            margin-left: auto;
        }

    }

    @media (max-width: 960px) {
        display: flex;
        flex-direction: column;
    }
}

.aside-column {
    background-color: white !important;

    .container {
        padding: 0 !important;
        margin-top: 1em;
    }
}

.o-photo-gallery {
    .container {
        padding: 0 !important;

        .photos {
            display: grid;
            grid-template-columns: 1fr 1fr;
            grid-gap: 1em;

            .photo {
                border-radius: 1em;
                overflow: hidden;

                &:hover {
                    outline: 2px solid rgb(204, 204, 204) !important;
                }
            }
        }
    }
}

.o-main-content {
    background-color: #EFEFEF;
    display: flex;
    flex-direction: column;

    .main-container {
        outline: solid;

        .main-column {
            background-color: #FFF;
            padding: 1em;
            width: 100%;
            font-size: 16px;
            display: flex;
            flex-direction: column;
            background-color: #FFF;
            padding: 1em;
            width: 100%;
            font-size: 16px;


            h2 {
                border-bottom: 1px solid;
                padding-bottom: 0.3em;
                margin-bottom: 0.4em;
                border-color: #dddddd;
            }

            h2:nth-of-type(n+2) {
                margin-top: 1em
            }

            h3 {
                em {
                    color: $Loulou;
                    font-style: normal;
                }
            }

            p {
                font-weight: normal !important;

                strong {
                    font-weight: normal !important;
                    color: $Loulou;
                }
            }

            @media (min-width: 960px) {
                width: 80%;
                margin-right: 1em;
            }
        }

        .aside-column {
            padding: 1em;
            display: flex;
            flex-direction: column;
            align-items: center;

            h3 {
                background: #4a0740;
                width: 100%;
                text-align: center;
                color: white;
                font-size: 1.5em;
                padding: 0.5em;
                margin: 0;
                border-top-left-radius: 0.5em;
                border-top-right-radius: 0.5em;
            }

            picture {
                width: 100%;

                img {
                    width: 100%;
                    min-width: 13rem;
                }
            }


            button {
                width: 90%;
                padding: 0;
            }

            @media (min-width: 960px) {
                width: 20%;
                min-width: 18em;

            }
        }

        @media (min-width: 960px) {
            padding: 2em;
            flex-direction: row;
            display: flex;
        }
    }

}

.o-disc-info {
    background: red;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 1em;
    margin-top: 2em;

    .disc-image {

    }

    .disc-description {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
    }
}


em {
    font-style: normal !important;
}

.card-body {
    background: var(--main-bg-color);

    .btn-primary {
        background: blue;
        border-radius: 0;
    }
}


p br {
    display: none;
}

.o-calendar-date {
    background: #3d0635;
    width: 100%;
    padding: 0.5em;
    text-align: center;
    border-radius: 0.4em;
    margin-top: 1em;

    p {
        margin: 0;
        padding: 0;
        color: white;
        font-size: 1.5em;
    }
}

.o-card-event {
    background: #ffffff;
    box-shadow: 0px -1px 18px 8px #4242422b;
    border-radius: 0.8em;
    overflow: hidden;
    margin-top: 1em;
    width: 100%;

    .card-title {
        height: 3em;
        background: #7D6990;
        display: flex;
        align-items: center;

        h4 {
            font-size: 1em;
            color: $Loulou;
            text-transform: uppercase;
            margin-left: 1em;
        }
    }

    .card-description {
        width: 100%;
        display: flex;
        flex-direction: column;
        background: red;
        min-height: 8em;
    }


}


.event-description {
    display: flex;
    flex-direction: column;
    position: relative;
    padding-bottom: 2.5em;
    overflow: hidden;
    display: none;
}
.event-image {
display: none;
}

.event-day-date-time{
    display: flex;
    flex-direction: column;
    padding: 1em;
    .day{
        font-size: 1.6em;
    }
}
.event-time {
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    color: white;
    width: 100%;
    bottom: 0;
    position: absolute;
    height: inherit;
    top: 0em;
    padding: 1em;
    background: #2d2d18;
    flex-direction: column;
}

.event-reservation {
    a {
        display: flex;
        align-items: center;
        background-color: #3d0635;
        text-align: center;
        justify-content: center;
        text-decoration: none;
        color: white;
        width: 100%;
    }
}

.a-heading {
    font-size: 2em;
}
